<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link 
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
			crossorigin="anonymous" />
		<link 
			rel="stylesheet"
			href="index.css" />
		<script src="input.json"></script>
	</head>
	<body>
		<div class="container">
			<h1>Reference for task</h1>

			<div id="group-by-holder" class="group-by-holder">
				<label for="groupBy">Group by</label>
				<select name="groupBy" id="groupBy">
				</select>
			</div>

			<div class=row>
				<div class="scrollbox col-md-4">
					<div id="tree"></div>
				</div>
				<div class="scrollbox overflow-hidden col-md-8">
					<div id="scheme-content-holder" class="scheme-content-holder">
					</div>
				</div>
			</div>

		</div>
		<div id="selected-item" class="selected-item"></div>
		<script
			src="https://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>
		<script src="bootstrap-treeview.js"></script>
		<script src="index.js"></script>
	</body>
</html>
